<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>РОГА И КОПЫТА</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/site.webmanifest">
</head>
<body>
    <section class="container">
        <header>
            <h1>Компания рога и копыта</h1>
            <h1>Мы работаем для Вас</h1>
        </header>

        <nav class="horizontal-menu">
            <ul>
                <li><a href="index.html">Главная</a></li>
                <li><a href="about.html">О компании</a></li>
                <li><a href="employee.html">Наши сотрудники</a></li>
                <li><a href="education.html">Образование</a></li>
                <li><a href="order.html">Заказы</a></li>
                <li><a href="fonts.html">Стили</a></li>
                <li class="dropdown">
                    <a href="#">Медиа</a>
                    <div class="dropdown-content">
                        <a href="gallery.html">Галерея</a>
                        <a href="video.html">Видео</a>
                    </div>
                </li>
                <li><a href="https://www.mvd.ru/" target="_blank" rel="noopener" class="normal-weight" style="color: rgb(6, 6, 46);">Мы чтим УК РФ</a></li>
            </ul>
        </nav>

        <div class="main-content">
            <nav class="vertical-menu">
                <ul>
                    <li><a href="index.html">Главная</a></li>
                    <li><a href="about.html">О компании</a></li>
                    <li><a href="employee.html">Наши сотрудники</a></li>
                    <li><a href="education.html">Образование</a></li>
                    <li><a href="order.html">Заказы</a></li>
                    <li><a href="fonts.html">Стили</a></li>
                    <li class="dropdown">
                        <a href="#">Медиа</a>
                        <div class="dropdown-content">
                            <a href="gallery.html">Галерея</a>
                            <a href="video.html">Видео</a>
                        </div>
                    </li>
                    <li><a href="https://www.mvd.ru/" target="_blank" rel="noopener" class="normal-weight" style="color: rgb(6, 6, 46);">Мы чтим УК РФ</a></li>
                </ul>
            </nav>
            <main class="content">


                <center>
                <section>
                    <h2>Анимация</h2>
                    <object data="корова.gif" width="570" height="400">
                        <p>Ваш браузер не поддерживает Flash. Пожалуйста, обновите его.</p>
                    </object>
    
                    <center>
                        <h2>Аудио</h2>
                        <audio controls>
                            <source src="Tango.mp3" type="audio/mpeg">
                            Ваш браузер не поддерживает аудио.
                        </audio>
                    </center>
    
                    <h2>Видео</h2>
                    <video controls width="570">
                        <source src="videoplayback.ogg--online-audio-convert.com.mp4" type="video/ogg">
                        Ваш браузер не поддерживает видео.
                    </video>
    
                    <h2>Видео с YouTube</h2>
                    <iframe width="570" height="500" src="https://www.youtube.com/embed/ZAU_c-QL6qo" frameborder="0" allowfullscreen></iframe>
                </section>
            </center>
    

        </main>
    </div>
          <footer>
            &copy; Бендер и компания
            <button class="scroll-to-top" onclick="scrollToTop()">Наверх</button>
          </footer>
        <script>
            function scrollToTop() {
                window.scrollTo({ top: 0, behavior: 'smooth' });
            }
        </script>
</section> 
</body>
</html>